GITHUB_ENTERPRISE=your-github-enterprise-name
GITHUB_ORGANIZATION=your-github-organization-name
GITHUB_TOKEN=your-github-token
GITHUB_API_VERSION=2022-11-28
GITHUB_API_SCOPE=organization

AZURE_COSMOSDB_ENDPOINT=your-azure-cosmosdb-endpoint
CRON_SECRET_KEY=your-cron-secret-key